{
  "name": "lonix",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wrgLogan/lonix.git"
  },
  "keywords": [
    "ajax",
    "XHR"
  ],
  "author": "Logan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wrgLogan/lonix/issues"
  },
  "homepage": "https://github.com/wrgLogan/lonix#readme"
}
